{
  "name": "tasking-mgr-projects",
  "version": "0.0.0",
  "description": "",
  "main": "parse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AmericanRedCross/osm-data-parse.git"
  },
  "author": "danbjoseph",
  "license": "ISC",
  "dependencies": {
    "flow": "^0.2.3",
    "json-2-csv": "^2.0.22",
    "moment": "^2.13.0",
    "request": "^2.72.0",
    "@turf/helpers": "^3.0.11"
  }
}
